etc/schema.graphqls

type StoreConfig {
    store_name: String @doc(description: "general/store_information/name")
    store_phone_number: String @doc(description: "general/store_information/phone")
    store_hours: String @doc(description: "general/store_information/hours")
    store_country_id: String @doc(description: "general/store_information/country_id")
    store_region_id: String @doc(description: "general/store_information/region_id")
    store_postcode: String @doc(description: "general/store_information/postcode")
    store_city: String @doc(description: "general/store_information/city")
    store_street_line1: String @doc(description: "general/store_information/street_line1")
    store_street_line2: String @doc(description: "general/store_information/street_line2")
    store_vat_number: String @doc(description: "general/store_information/merchant_vat_number")
    site_banner_enabled: Boolean @doc(description: "banner_usps/banner/is_enabled")
    site_banner_content: String @doc(description: "banner_usps/banner/banner_content")
    usp_1_enabled: String @doc(description: "banner_usps/usp_1/is_enabled")
    usp_1_title: String @doc(description: "banner_usps/usp_1/title")
    usp_1_description: String @doc(description: "banner_usps/usp_1/description")
    usp_1_image: String @doc(description: "banner_usps/usp_1/image")
    usp_2_enabled: String @doc(description: "banner_usps/usp_2/is_enabled")
    usp_2_title: String @doc(description: "banner_usps/usp_2/title")
    usp_2_description: String @doc(description: "banner_usps/usp_2/description")
    usp_2_image: String @doc(description: "banner_usps/usp_2/image")
    usp_3_enabled: String @doc(description: "banner_usps/usp_3/is_enabled")
    usp_3_title: String @doc(description: "banner_usps/usp_3/title")
    usp_3_description: String @doc(description: "banner_usps/usp_3/description")
    usp_3_image: String @doc(description: "banner_usps/usp_3/image")
    usp_4_enabled: String @doc(description: "banner_usps/usp_4/is_enabled")
    usp_4_title: String @doc(description: "banner_usps/usp_4/title")
    usp_4_description: String @doc(description: "banner_usps/usp_4/description")
    usp_4_image: String @doc(description: "banner_usps/usp_4/image")
}
